<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="display-counter">
        <p id="counter">0</p>
      </div>
      <div class="btn">
        <button id="decre-btn">Decrement</button>
        <button id="incre-btn">Increment</button>
      </div>
      <div class="clicks">
        <div class="incre-clicks">
          <p>Clicks on Increment:</p>
          <p id="incre-click-counter">0</p>
        </div>
        <div class="decre-clicks">
          <p>Clicks on Decrement:</p>
          <p id="decre-click-counter">0</p>
        </div>
      </div>
    </div>
  </body>
  <script src="app.js"></script>
</html>
